{
    "name": "drupal/commerce_kbcpaypage",
    "type": "drupal-module",
    "description": "KBC Paypage payment gateway for Drupal Commerce.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/commerce_kbcpaypage",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Matthijs Van Assche",
            "email": "matthijs@fanatict.be"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/commerce_kbcpaypage",
        "source": "https://git.drupalcode.org/project/commerce_kbcpaypage"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ]
}
