commerce_payment.commerce_payment_gateway.plugin.kbcpaypage:
  type: commerce_payment_gateway_configuration
  mapping:
    credentials:
      type: mapping
      label: Credentials
      mapping:
        test:
          type: mapping
          label: Test
          mapping:
            pspid:
              type: string
              label: Username
            passphrase_in:
              type: string
              label: In passphrase
            passphrase_out:
              type: string
              label: Out passphrase
        live:
          type: mapping
          label: Live
          mapping:
            pspid:
              type: string
              label: Username
            passphrase_in:
              type: string
              label: In passphrase
            passphrase_out:
              type: string
              label: Out passphrase
    language:
      type: string
      label: Language
      translatable: true
    title:
      type: label
      label: Title
    template:
      type: string
      label: Logo file
      nullable: true
    logo:
      type: string
      label: Logo file
      nullable: true
    font:
      type: string
      label: Font name
    colors:
      type: mapping
      label: Colors
      mapping:
        general:
          type: mapping
          label: General colors
          mapping:
            text:
              type: color_hex
              label: General text color
            background:
              type: color_hex
              label: General background color
        table:
          type: mapping
          label: Table colors
          mapping:
            text:
              type: color_hex
              label: Table text color
            background:
              type: color_hex
              label: Table background color
        button:
          type: mapping
          label: Button colors
          mapping:
            text:
              type: color_hex
              label: Button text color
            background:
              type: color_hex
              label: Button background color
